<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://cdn.dribbble.com/users/1447183/screenshots/5699253/dribbble_canvas__credit_card_2_.gif"); /* Background image URL */
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .container {
            width: 80%;
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
            margin-top: 10px;
        }
        .approved {
            color: green;
        }
        .rejected {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <p class="{{ 'approved' if prediction == 'Approved' else 'rejected' }}">{{ prediction }}</p>
    </div>
</body>
</html>
